# BetterDiscordBridge

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/github/bennyboy1695/: BetterDiscordBridge.java  Config.java
src/main/java/io/github/bennyboy1695/Commands/: CommandGameStatus.java
src/main/java/io/github/bennyboy1695/Utils/: DiscordMethods.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/: BetterDiscordBridge.java  Config.java  Discord.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/Commands/: CommandGameStatus.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/Listeners/: DiscordListener.java  VelocityEventListener.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/Utils/: DiscordMethods.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/commands/: CommandGameStatus.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/listeners/: DiscordListener.java  VelocityEventListener.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/utils/: DiscordMethods.java
src/main/java/io/github/bennyboy1695/listeners/: DiscordListener.java  VelocityEventListener.java
src/main/resources/: plugin.yml
